photofile_client/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:photofile_client"
        xmlns:vm="clr-namespace:photofile_client.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="photofile_client.MainWindow"
        mc:Ignorable="d"
        Title="Photofile" Height="647.01" Width="1060.528">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{ Binding ClosingCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215"/>
                <ColumnDefinition Width="264*"/>
                <ColumnDefinition Width="239*"/>
            </Grid.ColumnDefinitions>
            <Label Content="写真の保存先" HorizontalAlignment="Left" Width="80" Grid.Column="1" Margin="10,0,0,0"/>
            <TextBox Height="23" Margin="95,4,40,0" TextWrapping="Wrap" Text="{Binding Config.Value.PhotoDir, Mode=TwoWay}" VerticalAlignment="Top" Grid.Column="1"/>
            <Label Content="ファイル出力先" HorizontalAlignment="Left" Width="80" Grid.Column="2" Margin="1,0,0,0"/>
            <TextBox Height="23" Margin="86,4,46,0" TextWrapping="Wrap" Text="{Binding Config.Value.ExportDir, Mode=TwoWay}" VerticalAlignment="Top" Grid.Column="2"/>
            <Button Content="..." Command="{Binding SelectPhotoDirCommand}" HorizontalAlignment="Right" Margin="0,3,4,0" VerticalAlignment="Top" Width="31" Height="24" Grid.Column="1"/>
            <Button Content="..." Command="{Binding SelectExportDirCommand}" HorizontalAlignment="Right" Margin="0,4,10,0" VerticalAlignment="Top" Width="31" Height="24" Grid.Column="2"/>
            <Button Content="写真読み込み" Command="{Binding ReadPhotoCommand}" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="97" Height="24"/>
            <Button Content="エクスポート" Command="{Binding ExportCommand}" HorizontalAlignment="Left" Margin="112,4,0,0" VerticalAlignment="Top" Width="97" Height="24"/>
        </Grid>
        <Grid Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Label Content="{Binding LogText.Value}" Margin="0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="1" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Label Content="サムネイル小" HorizontalAlignment="Left" Width="72" Margin="2,0,0,0"/>
            <TextBox Height="23" Margin="79,3,0,0" TextWrapping="Wrap" Text="{Binding Config.Value.SmallThumbWidth, Mode=TwoWay}" VerticalAlignment="Top" TextAlignment="Right" HorizontalAlignment="Left" Width="63"/>
            <Label Content="x" HorizontalAlignment="Left" Width="20" Margin="142,0,0,0"/>
            <CheckBox Content="横幅に応じてアスペクト比を保持" HorizontalAlignment="Left" Margin="459,6,0,0" VerticalAlignment="Top" IsChecked="{Binding Config.Value.IsKeepAspectRatio,Mode=TwoWay}"/>
            <TextBox Height="23" Margin="156,3,0,0" TextWrapping="Wrap" Text="{Binding Config.Value.SmallThumbHeight, Mode=TwoWay}" VerticalAlignment="Top" TextAlignment="Right" HorizontalAlignment="Left" Width="63"/>
            <Label Content="サムネイル中" HorizontalAlignment="Left" Width="72" Margin="237,0,0,0"/>
            <TextBox Height="23" Margin="314,3,0,0" TextWrapping="Wrap" Text="{Binding Config.Value.MediumThumbWidth, Mode=TwoWay}" VerticalAlignment="Top" TextAlignment="Right" HorizontalAlignment="Left" Width="63"/>
            <Label Content="x" HorizontalAlignment="Left" Width="20" Margin="377,0,0,0"/>
            <TextBox Height="23" Margin="391,3,0,0" TextWrapping="Wrap" Text="{Binding Config.Value.MediumThumbHeight, Mode=TwoWay}" VerticalAlignment="Top" TextAlignment="Right" HorizontalAlignment="Left" Width="63"/>
        </Grid>
        <Grid Grid.Row="2" Grid.RowSpan="1" IsEnabled="{Binding IsPhotoUIEnable.Value}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="320"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Header="写真情報" Margin="10">
                    <Grid>
                        <Label Content="タイトル" HorizontalAlignment="Left" Width="48" Margin="10,10,0,0" Height="27" VerticalAlignment="Top"/>
                        <TextBox Height="23" Margin="108,14,10,0" TextWrapping="Wrap" Text="{Binding SelectedPhoto.Value.Title, Mode=TwoWay}" VerticalAlignment="Top"/>
                        <Label Content="サムネイル小" HorizontalAlignment="Left" Width="72" Margin="10,69,0,0" Height="26" VerticalAlignment="Top"/>
                        <TextBox Height="23" Margin="0,73,87,0" TextWrapping="Wrap" Text="{Binding SelectedPhoto.Value.SmallThumbWidth, Mode=TwoWay}" VerticalAlignment="Top" TextAlignment="Right" HorizontalAlignment="Right" Width="63"/>
                        <Label Content="x" HorizontalAlignment="Right" Width="20" Margin="0,69,67,0" Height="26" VerticalAlignment="Top"/>
                        <TextBox Height="23" Margin="0,73,10,0" TextWrapping="Wrap" Text="{Binding SelectedPhoto.Value.SmallThumbHeight, Mode=TwoWay}" VerticalAlignment="Top" TextAlignment="Right" HorizontalAlignment="Right" Width="63"/>
                        <Label Content="サムネイル中" HorizontalAlignment="Left" Width="72" Margin="10,100,0,0" Height="27" VerticalAlignment="Top"/>
                        <TextBox Height="23" Margin="0,104,87,0" TextWrapping="Wrap" Text="{Binding SelectedPhoto.Value.MediumThumbWidth, Mode=TwoWay}" VerticalAlignment="Top" TextAlignment="Right" HorizontalAlignment="Right" Width="63"/>
                        <Label Content="x" HorizontalAlignment="Right" Width="20" Margin="0,100,67,0" Height="27" VerticalAlignment="Top"/>
                        <TextBox Height="23" Margin="0,104,10,0" TextWrapping="Wrap" Text="{Binding SelectedPhoto.Value.MediumThumbHeight, Mode=TwoWay}" VerticalAlignment="Top" TextAlignment="Right" HorizontalAlignment="Right" Width="63"/>
                        <CheckBox Content="横幅に応じてアスペクト比を保持" IsChecked="{Binding SelectedPhoto.Value.IsKeepAspectRatio, Mode=TwoWay}" HorizontalAlignment="Right" Margin="0,132,10,0" VerticalAlignment="Top"/>
                        <Label Content="撮影日時" HorizontalAlignment="Left" Width="64" Margin="10,38,0,0" Height="27" VerticalAlignment="Top"/>
                        <TextBox Height="23" Margin="108,42,10,0" TextWrapping="Wrap" Text="{Binding SelectedPhoto.Value.CreateAt, Mode=TwoWay}" VerticalAlignment="Top"/>
                        <Button Content="ファイル名変更" Command="{Binding ChangeFileNameCommand}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="77" Height="23"/>
                        <TextBox Height="23" Margin="10,0,92,10" TextWrapping="Wrap" Text="{Binding ChangeFileName.Value}" VerticalAlignment="Bottom"/>
                        <TextBox Margin="100,160,10,38" Text="{ Binding SelectedPhoto.Value.TagText, Mode=OneWay}" IsReadOnly="True"/>
                        <Label Content="タグ" HorizontalAlignment="Left" Width="72" Margin="10,160,0,0" Height="27" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="タグ" Margin="10" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="タグ名" HorizontalAlignment="Left" Width="48" Margin="10,10,0,0" Height="27" VerticalAlignment="Top"/>
                        <Label Content="説明" HorizontalAlignment="Left" Width="48" Margin="9,34,0,0" Height="27" VerticalAlignment="Top"/>
                        <TextBox Height="23" Margin="63,10,57,0" TextWrapping="Wrap" Text="{Binding NewTagName.Value, Mode=TwoWay}" VerticalAlignment="Top"/>
                        <TextBox Height="23" Margin="62,38,57,0" TextWrapping="Wrap" Text="{Binding NewTagDescription.Value, Mode=TwoWay}" VerticalAlignment="Top"/>
                        <Button Content="追加" Command="{Binding AddTagCommand}" HorizontalAlignment="Right" Margin="0,10,10,10" Width="42"/>
                        <ListBox Margin="10" Grid.Row="1" ItemsSource="{Binding Tags}" SelectedItem="{Binding SelectedTag.Value}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding ToggleTagCommand}" CommandParameter="{Binding SelectedTag.Value}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </Grid>
                </GroupBox>
            </Grid>
            <GroupBox Header="写真一覧" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="タグフィルタ" Margin="10" Grid.ColumnSpan="4">
                        <Grid>
                            <RadioButton Content="すべて表示" IsChecked="{Binding TagFilterAll.Value, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                            <RadioButton Content="タグ無し" IsChecked="{Binding TagFilterNone.Value, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,10,0,0"/>
                            <RadioButton Content="タグ指定" IsChecked="{Binding TagFilterTag.Value, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,10,0,0"/>
                            <ComboBox Margin="216,6,10,10" ItemsSource="{Binding Tags}" SelectedItem="{Binding TagFilterSelectedTag.Value, Mode=TwoWay}"/>
                        </Grid>
                    </GroupBox>
                    <ListView ItemsSource="{Binding FilteredPhotos}" SelectedValue="{Binding SelectedPhoto.Value}" Margin="10" Grid.Row="1" SelectionMode="Single"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="4">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="300" Height="200">
                                    <Image Source="{Binding PreviewPath}"></Image>
                                    <TextBlock Text="{Binding OriginalName}" FontWeight="Bold" ></TextBlock>
                                    <TextBlock Text="{Binding TagText}" Height="20" VerticalAlignment="Bottom"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
